<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="370dp"
                android:layout_height="170dp"
                android:src="@drawable/t" />

            <TextView
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyword"

                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/key_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="key_word_detail"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>