<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kk"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bn"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:src="@drawable/stt"
        android:layout_above="@+id/menu2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu3"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@drawable/tskp" />

    <ImageButton
        android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu4"
        android:layout_alignStart="@+id/menu4"
        android:background="#00ffffff"
        android:src="@drawable/ktl" />

    <ImageButton
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu5"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@drawable/okp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp" />

    <ImageButton
        android:id="@+id/menu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@drawable/map" />


</RelativeLayout>
