<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf1"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เเจ่วบองปลาร้าสับ"
        android:id="@+id/textView3"
        android:textColor="#090909"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="229dp"
        android:text="New Text"
        android:id="@+id/pla"
        android:layout_marginLeft="50dp"
        android:layout_margin="40dp"
        android:textColor="#24a23b" />


</LinearLayout>