<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf2"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ซุปหน่อไม้"
        android:id="@+id/textView3"
        android:textColor="#090909"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="140dp" />

    <TextView
        android:layout_width="311dp"
        android:layout_height="212dp"
        android:text="New Text"
        android:id="@+id/sup"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#28aa1f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่มเติม"
        android:id="@+id/sap"
        android:textColor="#090808"
        android:background="#2b8029"
        android:layout_gravity="center_horizontal" />


</LinearLayout>