<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เทศกาลกาลไหมประเพณีผูกเสี่ยว"
        android:id="@+id/textView3"
        android:textColor="#090909"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:text="New Text"
        android:id="@+id/ps"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="#24ca12" />


</LinearLayout>